<!doctype html>
<html>
<head>
<meta charset="utf8">
<link rel="stylesheet" href="../../css/estilo.css">
<script>
	function agua()
{
	var grama_h2 =2; 
	var grama_O2 =32;
	var grama_H2O =18;
	var valor = document.getElementById("valor").value;
	valor =  parseFloat(valor);
	var reagente = document.getElementById("reagente").value;
	var reagente2 = document.getElementById("reagente2").value;
	var relacao = document.getElementById("relacao").value;
	var resultado = "";
	if(reagente == "H2O" && reagente2 == "H2")
	{
		var conta1 = valor * grama_h2;
		var result=  conta1 / 1; 
		
		resultado = valor + " mol-H2 - xgH2O" + " <br> 1mol-H2 - 18gH2O" +  
		"<br> <br> " + valor + " gH2O * 1mol-H2" + " <br> XgH2O * mol-H2 <br> <br> O resultado é: " + valor + " mol-H2 - " + result + " gH2O" ;
		document.getElementById("conta").innerHTML = resultado;
	}

	if(reagente == "H2" && reagente2 == "H2O")
	{
		var conta1 = valor * grama_H2O;
		var result=  conta1 / 1; 
		
		resultado = valor + " mol-H2 - xgH2O" + " <br> 1mol-H2 - 18gH2O" +  
		"<br> <br> " + valor + " mH2 * 18gH2O" + " <br> 1mol-H2 * XgH2O <br> <br> O resultado é: " + valor + " gH2O - " + result + " gH2" ;
		document.getElementById("conta").innerHTML = resultado;
	}

	if(reagente == "H2O" && reagente2 == "H2O")
	{
		resultado = "Entrada inválidada selecionar as correlações H2O - H2 , H2G - H2OG ";
		document.getElementById("conta").innerHTML = resultado;
	}

	

	


}
</script>
</head>
<body>

<h1 class="centro"> Simulação 02 - 1° Correlação </h1>
<h3> Coloque o valor, selecione o primeiro elemento, depois selecione o segundo elemento com quem ele irá se comparar</h3>
<p>H2-mol -> H2O-grama</p>
<br>
<div class="margem"> 
	<input id = "valor" 
		type="number" 
		id="valor"
		placeholder="valor"
	>
		<select name = "reagente" id='reagente' >
			<option value="H2"> H2 </option>
			<option value="H2O"> H2O </option>
			
			
		</select>

		<select name = "reagente2" id='reagente2' >
			<option value="H2">H2</option>
			<option value="H2O"> H2O </option>
			
		</select>


		<select name = "relacao" id='relacao' >
			<option value="massa">1° Correlação</option>
			
		</select>
		<button onclick="agua();">Executar</button>
		<p id="conta"></p>

		



	
	
		<footer>
			<a class="retorno" href="">Voltar</a>
		</footer>
</div>
</body>
</html>